# Dka.Net5.CleanArchitecture.Infrastructure

./: Dka.Net5.CleanArchitecture.Infrastructure.sln  README.md
src/Infrastructure/: Infrastructure.cs  Infrastructure.csproj
src/Infrastructure/Migrations/Scripts/Development/: 202106231252-update-table-tenants-seed-dev-data.sql
src/Infrastructure/Repositories/: TenantsRepository.cs
